{
  "id": "/grpc/",
  "name": "gRPC Design \u2014 From Zero to Hero",
  "short_name": "gRPC Design \u2014 From Zero to Hero",
  "start_url": "/grpc/en/",
  "scope": "/grpc/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#00ACC1",
  "icons": [
    {
      "src": "/grpc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/grpc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/grpc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
